Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           GB   2021   7 26FYJMC     20.00OCTOBER   2024Lecture 3                     
1           GB   2021   7 26FYPYC     26.67SEPTEMBER 2024Lecture 4                     
2           US   2019   6 64UNJMC     93.33OCTOBER   2024Lecture 14                    
2           US   2019   6 64UNPYC      6.67FEBRUARY  2023Lecture 1                     
3           AU   2023   6 72FYJMC     20.00NOVEMBER  2023Lecture 3                     
3           AU   2023   6 72FYPYC     86.67SEPTEMBER 2024Lecture 13                    
4           US   2018   2 53UYJMC     33.33AUGUST    2023Lecture 5                     
4           US   2018   2 53UYPYC     33.33FEBRUARY  2023Lecture 5                     
5           US   2023   8 56FYJMC     26.67JANUARY   2023Lecture 4                     
5           US   2023   8 56FYPYC     20.00DECEMBER  2024Lecture 3                     
6           CN   2022  10 50MNJMC     86.67SEPTEMBER 2023Lecture 13                    
6           CN   2022  10 50MNPYC     73.33JULY      2023Lecture 11                    
7           CN   2022   9 26MYJMC     53.33NOVEMBER  2023Lecture 8                     
7           CN   2022   9 26MYPYC     40.00APRIL     2024Lecture 6                     
8           GB   2017  11 30MYJMC     60.00MAY       2021Lecture 9                     
8           GB   2017  11 30MYPYC      6.67JULY      2022Lecture 1                     
9           AU   2017   3 21UNJMC     40.00JULY      2018Lecture 6                     
9           AU   2017   3 21UNPYC     53.33JUNE      2021Lecture 8                     
10          IN   2024  11 54MNJMC     46.67MAY       2024Lecture 7                     
10          IN   2024  11 54MNPYC     73.33JULY      2024Lecture 11                    
11          IN   2021   2 61FNJMC     40.00MARCH     2021Lecture 6                     
11          IN   2021   2 61FNPYC     86.67FEBRUARY  2022Lecture 13                    
12          GB   2020   2 66MNJMC     40.00DECEMBER  2023Lecture 6                     
12          GB   2020   2 66MNPYC     20.00NOVEMBER  2020Lecture 3                     
13          AU   2015   9 23FNJMC     53.33AUGUST    2015Lecture 8                     
13          AU   2015   9 23FNPYC     86.67MAY       2018Lecture 13                    
14          CN   2017   2 61FNJMC     53.33OCTOBER   2019Lecture 8                     
14          CN   2017   2 61FNPYC     20.00JULY      2018Lecture 3                     
15          GB   2020   7 28UYJMC     86.67JANUARY   2023Lecture 13                    
15          GB   2020   7 28UYPYC     60.00MAY       2021Lecture 9                     
16          CN   2022   3 35FYJMC     86.67DECEMBER  2024Lecture 13                    
16          CN   2022   3 35FYPYC     66.67JULY      2023Lecture 10                    
17          AU   2021   3 19MNJMC     53.33APRIL     2021Lecture 8                     
17          AU   2021   3 19MNPYC     33.33NOVEMBER  2024Lecture 5                     
18          CN   2018   8 23FYJMC     73.33NOVEMBER  2019Lecture 11                    
18          CN   2018   8 23FYPYC     13.33FEBRUARY  2018Lecture 2                     
19          AU   2017   9 55UYJMC     93.33NOVEMBER  2019Lecture 14                    
19          AU   2017   9 55UYPYC     73.33APRIL     2022Lecture 11                    
20          AU   2022   1 70MNJMC     86.67JULY      2024Lecture 13                    
20          AU   2022   1 70MNPYC     73.33MARCH     2022Lecture 11                    
21          CN   2019   3 55MYJMC      6.67NOVEMBER  2021Lecture 1                     
21          CN   2019   3 55MYPYC     13.33JUNE      2023Lecture 2                     
22          GB   2017   5 33FYJMC     26.67MARCH     2018Lecture 4                     
22          GB   2017   5 33FYPYC     73.33NOVEMBER  2024Lecture 11                    
23          US   2021   8 18MNJMC     66.67AUGUST    2022Lecture 10                    
23          US   2021   8 18MNPYC     53.33APRIL     2022Lecture 8                     
24          CN   2021  12 60MYJMC     73.33JANUARY   2024Lecture 11                    
24          CN   2021  12 60MYPYC     66.67FEBRUARY  2021Lecture 10                    
25          US   2016  11 71UYJMC     86.67FEBRUARY  2016Lecture 13                    
25          US   2016  11 71UYPYC     26.67JANUARY   2017Lecture 4                     
